# AI-English-Coach-Mobile-App

./: .gitignore  LanguageCoachApp.sln
LanguageCoachApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatBubbleColorConverter.cs  LanguageCoachApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  SettingsPage.xaml
TalkAI/: TalkAI.sln
TalkAI/BLL/: BLL.csproj
TalkAI/BLL/Interface/: IAudioRecorderService.cs  IAzureLanguageService.cs  IAzureSpeechService.cs  IAzureStorageService.cs  ICacheService.cs  ITranslationService.cs
TalkAI/BLL/Services/: AudioRecorderService.cs  AzureLanguageService.cs  AzureSpeechService .cs  AzureStorageService.cs  AzureTranslationService .cs  CacheService.cs  ChatHub.cs  DistributedCacheService.cs
TalkAI/Common/: Common.csproj
TalkAI/Common/DTO/: AzureAIOptions.cs  AzureTranslationSettings.cs  EvaluationResult.cs  GrammarCheckResult.cs  PronunciationResult.cs  Topic.cs  TranslationRequest.cs  TranslationResult.cs  UserEvaluation.cs
TalkAI/DAL/: DAL.csproj
TalkAI/DAL/Data/: TalkAIContext.cs
TalkAI/DAL/Entities/: AzureLanguageSettings.cs  AzureOpenAISettings.cs  Conversation.cs  ConversationResponse.cs  User.cs  (+3 more)
TalkAI/TalkAI/: C0EC2416-5ADA-452B-81E0-8906345A3A7D_638727839918048594.nav  C0EC2416-5ADA-452B-81E0-8906345A3A7D_638727840615005293.nav  C0EC2416-5ADA-452B-81E0-8906345A3A7D_638727842023314723.nav  C0EC2416-5ADA-452B-81E0-8906345A3A7D_638727846056865184.nav  Program.cs  TalkAI.csproj  TalkAI.http  WeatherForecast.cs  temp-user-id_638727771573102493.nav  user-1_638727770445276064.nav
(+12 files in other folders)
